{
    "name": "johnpbloch/php_shell",
    "description": "Run commands in a user environment from PHP",
    "license": "GPLv3 or later",
    "authors": [
        {
            "name": "John P. Bloch",
            "email": "me@johnpbloch.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.3.2"
    },
	"autoload": {
		"psr-0": {
			"PHP_Shell\\": "src/"
		}
	}
}
